<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Roll20Roller.exe" version="1.2.0.10" publicKeyToken="289e598d68a3b6a6" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Roll20Roller" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Roll20Roller.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Roll20Roller.exe" size="50656">
      <assemblyIdentity name="Roll20Roller" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>9D2HsIR/WTafdcI/IN8vzUk4sqgLnUF8JO6OVmb2Zmk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WebDriver.dll" size="1783808">
      <assemblyIdentity name="WebDriver" version="3.141.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>DuYZsXhs9ZccD5xu4YWUl67LqTpJU8+S/qmY6O763zw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="chromedriver.exe" size="8873472">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>VcUgPbTUTZb0Ekxg5prggj9Dcu+ktUFmddlWSoPWrSw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Roll20Roller.exe.config" size="1450">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>M3ZZVy9ctr5N1eFLmRuDy7Ha88XluMF/WQWEqgnhhoY=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-100ER00\Worce" issuerKeyHash="18c425795d00fb15a7ce24b3350bb81bcf62f9b4" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>02UwvIHSV9ZVMY/O/3EZRjvAcQdQCkUdmCJ+X0k9Bkw=</DigestValue></Reference></SignedInfo><SignatureValue>hPxSR70XxYyCihVGE3aQteblTduanqcwFddYp2MRjA6kAxdg+mM48vNsmS3vGcHvTyLxvXdDQvbsbBtNq1kvFfbchjzTidhIEs6pmPnm7zmrXZEnMmaoIjx6UUG4w/o6feoT0XHlGjFT7vK6tpKwGYxx4vCYc093VmZ2vfOiqtI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tv+asRxx1EdWfL+ntHszsT1f4S6swAam0TleQgGBJ33R3cyXNXnMsF4nO0WeTXjEDxNDjVwTmeOs7yBh8qhy9FXDGbVD/FPVnoNM/547MfduB70Zac0M9M1Ayq6sQqhUeExmwzfoCxq0jtHerwIcsft4SJ4fhkyRbv9VcncOb8U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="4c063d495f7e22981d450a500771c03b461971ffce8f3155d657d281bc3065d3" Description="" Url=""><as:assemblyIdentity name="Roll20Roller.exe" version="1.2.0.10" publicKeyToken="289e598d68a3b6a6" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-100ER00\Worce</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>2SGKW18wkWQjF33r80Z6ZKM72HFreYtwmNk4KMC14p0=</DigestValue></Reference></SignedInfo><SignatureValue>An+Gp/zRBawuCOTSkeq/Uza7BtuO+dwdGkH2a4GczCigCzfFKE/kYboVXBdUXFCO4hK4Cwsxgxuab5w4+dK1nhB//ZaSMFk9YYB4otEgeShyDkTYJnfsTjtEF1TPHO7vXWnBvTqugkYvecxC+XmqYD6d0KuaXUL4Lgo3S6amuF0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tv+asRxx1EdWfL+ntHszsT1f4S6swAam0TleQgGBJ33R3cyXNXnMsF4nO0WeTXjEDxNDjVwTmeOs7yBh8qhy9FXDGbVD/FPVnoNM/547MfduB70Zac0M9M1Ayq6sQqhUeExmwzfoCxq0jtHerwIcsft4SJ4fhkyRbv9VcncOb8U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQIEpNk+61bJdNwMgYta1M1jANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADEAMAAwAEUAUgAwADAAXABXAG8AcgBjAGUwHhcNMjAwODEwMTM1NTIwWhcNMjEwODEwMTk1NTIwWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADEAMAAwAEUAUgAwADAAXABXAG8AcgBjAGUwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALb/mrEccdRHVny/p7R7M7E9X+EurMAGptE5XkIBgSd90d3MlzV5zLBeJztFnk14xA8TQ41cE5njrO8gYfKocvRVwxm1Q/xT1Z6DTP+eOzH3bge9GWnNDPTNQMqurEKoVHhMZsM36AsatI7R3q8CHLH7eEieH4ZMkW7/VXJ3Dm/FAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAgJq6rWfhnku/BZkQkELGRur3UiR8ZjP3I9UsiEXugiuL4s+nTGowbic1uKOS1acBo2rRR1LzR9t9o6diVWW7lnXVx1/QbA1IFeVpayCaeWNymnEphQjlyO3sJnXtTphW0Gas04fbF4pfK6/KEnCK6Rh4Fi3Q4n2d9F/dBnJ+VR0=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>