[DownloadFiles]
DownloadURL=https://dl.google.com/release2/chrome/Xl0dM95Zlax4Bny4qKtefA_85.0.4183.102/85.0.4183.102_chrome_installer.exe
DownloadName=Google Chrome (Stable)
DownloadFilename=85.0.4183.102_chrome_installer.exe
DownloadMD5=d65e858bdf3c023e992a463bfc2c9cc8
AdditionalInstallSize=182000
DoubleExtractFilename=chrome.7z
DoubleExtract1To=App
DoubleExtract1Filter=Chrome-bin\**

[DirectoriesToPreserve]
PreserveDirectory1=App\Chrome-bin\Plugins
PreserveDirectory2=App\Chrome-bin\Dictionaries
