<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Roll20Roller.exe" version="1.2.0.2" publicKeyToken="637fda01e0c1855a" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Roll20Roller" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Roll20Roller.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Roll20Roller.exe" size="40416">
      <assemblyIdentity name="Roll20Roller" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>JrDOzLniP4IogOiU4KwwPPcyjNGnTWcSo0+mL82OnDA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WebDriver.dll" size="1783808">
      <assemblyIdentity name="WebDriver" version="3.141.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>DuYZsXhs9ZccD5xu4YWUl67LqTpJU8+S/qmY6O763zw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Roll20Roller.exe.config" size="1450">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>M3ZZVy9ctr5N1eFLmRuDy7Ha88XluMF/WQWEqgnhhoY=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-100ER00\Worce" issuerKeyHash="83fce5e6e96c141ec978bbe73cee7c8407801fdf" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>9NsEJUJ7eOrZoQXJlWPjTX81LUKRGcd+Dmv8MoFcR/c=</DigestValue></Reference></SignedInfo><SignatureValue>ghGmJH7agrQyv247sAx9pC+uvgvGdFwZ2HUo1pQ0byDrKUQaS9B3eBk45gLnQIHCloMRcjvpyFXnfOtRJlRzmQ81m4s+c2LJSdx+MgB6+73P3h2Z4Hbqjgy2/mBaIsroOQpw5Hmk5T3mC6sFIM7Rph4taLvG+06RQn3C/Vx8uj4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>w3R1pWd7sjwBqEBzdfbJop9nMwUBoVYgEXY7O0A6e/skAbILNY8PzOCzK3A5utRll1af9RIvWuOUDPAl1b3m5SZTxFWsWNkvDWOCOOK1u5oh7ev12YtiqzfueGumj5ANGR6hy+gG8nPRx2zeqPXWlE4Jxpef4K1xIJc7WRL1Ztk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f7475c8132fc6b0e7ec71991422d357f4de36395c905a1d9ea787b422504dbf4" Description="" Url=""><as:assemblyIdentity name="Roll20Roller.exe" version="1.2.0.2" publicKeyToken="637fda01e0c1855a" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-100ER00\Worce</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>vfgjxmbyTTbhwRspm7z485hL+2IQ+esm5BbQAJp0/eU=</DigestValue></Reference></SignedInfo><SignatureValue>Ipjjo4Tsv9eYBVyZ1BQFridrB3oIfcnPiQ9Mnmi8S5VntOp17svf2PWq4IzpoPtlFnHipHfuvpYAFoW70PD0oQwtdLlKl/163aKsHV1dfPClUXuJKpGx9ukmZ5P0QM+YsFORG6R/tusrDwXKxULzDTbmSNbMVikOiYGxD4i7PiA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>w3R1pWd7sjwBqEBzdfbJop9nMwUBoVYgEXY7O0A6e/skAbILNY8PzOCzK3A5utRll1af9RIvWuOUDPAl1b3m5SZTxFWsWNkvDWOCOOK1u5oh7ev12YtiqzfueGumj5ANGR6hy+gG8nPRx2zeqPXWlE4Jxpef4K1xIJc7WRL1Ztk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQEiDKuLz/HqRI9Ro4AyP9nTANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADEAMAAwAEUAUgAwADAAXABXAG8AcgBjAGUwHhcNMjAwNzMwMjMzMDQ3WhcNMjEwNzMxMDUzMDQ3WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADEAMAAwAEUAUgAwADAAXABXAG8AcgBjAGUwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMN0daVne7I8AahAc3X2yaKfZzMFAaFWIBF2OztAOnv7JAGyCzWPD8zgsytwObrUZZdWn/USL1rjlAzwJdW95uUmU8RVrFjZLw1jgjjitbuaIe3r9dmLYqs37nhrpo+QDRkeocvoBvJz0cds3qj11pROCcaXn+CtcSCXO1kS9WbZAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAdemRl/c/IkACp/ttuXxpwrfgN8qjUJVn08/erUCn8mn5/9QxtEct1eSD7UcTVvgv9QfsXt3tjvdUnIJ3yTXxaullzQXPf+ya03At2GRt5NU02R63aaCJkoDp7f3cdmBKB8WV3pg0rIBnHHIV1Q6B6/DJiVGrs9cDEG5hbdCoujA=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>