<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="CharacterSheet5e.exe" version="1.1.0.9" publicKeyToken="a186a2267e67bdad" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="CharacterSheet5e" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="CharacterSheet5e.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CharacterSheet5e.exe" size="33248">
      <assemblyIdentity name="CharacterSheet5e" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>13DjiJNLudS0eql3z/3anK3ZSE87td/Kqsk/53hQvss=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WebDriver.dll" size="1783808">
      <assemblyIdentity name="WebDriver" version="3.141.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>DuYZsXhs9ZccD5xu4YWUl67LqTpJU8+S/qmY6O763zw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="CharacterSheet5e.exe.config" size="1462">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rOwBwUXuJh82twZOUkh6o93lpVi44fgy/pqJPhIS0bk=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-100ER00\Worce" issuerKeyHash="372f646bd17ca8058823f4409fe3584c15d5c87e" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>jS52ksKMuu8gloQ4/aeN5Pfm9FmjgJ/BK8/lqgtIWUY=</DigestValue></Reference></SignedInfo><SignatureValue>IyEJMqzoox2i100dL/zt6T6+T29YNYS6SNNLnGyArWfZUZP67dbZMWhRXpxZn/MpVBBcwWcb5QAyNzD81toNQs4sA5Mw/zxkjO6MVBvT+fPkY2WB9tJ2SOw5EjbVu0Siwnm/WoiHsM6zwEynL/RpBinkfX98FQU9UFRHtuO90DA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>2qQrcP+AidDuTvJbSq6ARs9CaaDgfjXjVRuI8MFRcRf4C/hF5aowL8quftbs3xXNqzA7Xv93QtL9u48BJcs9eNEhDRvGvpdSuMxooYWm1VA+X+UXElXWo8CJcK+T0NaBYyTDVUPeDd3vkUHhjdqub7Xu1ye8zAHfzc3+dNndJT0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="4659480baae5cf2bc19f80a359f4e6f7e48da7fd38849620efba8cc292762e8d" Description="" Url=""><as:assemblyIdentity name="CharacterSheet5e.exe" version="1.1.0.9" publicKeyToken="a186a2267e67bdad" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-100ER00\Worce</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>JXaM/LGKLPXp4bPeQaKIR/UP+qvUtG0lu4UrPUVuJkY=</DigestValue></Reference></SignedInfo><SignatureValue>s/uofRHxkj7Sf+k2H/V4SA73UMxgQVq9Xtuu3A+/dTPrHZXiyqUTwFdJfCncDpA87hjumjbjAi4jFr6RH1674nr0XOk0MY2AjKp+K+OJ3dpzmJQVjv/XAgiwhviH4x2KLHSrHJfpidGQ0f0yK63h4mAqERFsdLrpFketvuIMjdQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>2qQrcP+AidDuTvJbSq6ARs9CaaDgfjXjVRuI8MFRcRf4C/hF5aowL8quftbs3xXNqzA7Xv93QtL9u48BJcs9eNEhDRvGvpdSuMxooYWm1VA+X+UXElXWo8CJcK+T0NaBYyTDVUPeDd3vkUHhjdqub7Xu1ye8zAHfzc3+dNndJT0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQXb68fJOTfaZJVZWfk/L6mDANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADEAMAAwAEUAUgAwADAAXABXAG8AcgBjAGUwHhcNMjAwNzI4MjMxMDI2WhcNMjEwNzI5MDUxMDI2WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADEAMAAwAEUAUgAwADAAXABXAG8AcgBjAGUwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANqkK3D/gInQ7k7yW0qugEbPQmmg4H4141UbiPDBUXEX+Av4ReWqMC/Krn7W7N8VzaswO17/d0LS/buPASXLPXjRIQ0bxr6XUrjMaKGFptVQPl/lFxJV1qPAiXCvk9DWgWMkw1VD3g3d75FB4Y3arm+17tcnvMwB383N/nTZ3SU9AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAyXwLPv9MBHSII+uZxOxZhMrpOK1V4CePdaHmYxpObhY4z0yiIinX1EdJTIMxvm/ASC+sXXhh4wS8JFMyRydNk/pu5ZRO3SLBIrqsB4K53zEKUphc2MzPz9aXoBX0viV/1MuM959YUXlJdQU+GSIxZW/wm1GduLT7V2SOBMlyVb8=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>