<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Roll20Roller.exe" version="1.2.0.8" publicKeyToken="dad55cde6d0e694e" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Roll20Roller" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Roll20Roller.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Roll20Roller.exe" size="38880">
      <assemblyIdentity name="Roll20Roller" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>EBTdbFspuVrWO1WHtQ4qXI3Z7LCAEgA5ZIQw4UAM1OQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WebDriver.dll" size="1783808">
      <assemblyIdentity name="WebDriver" version="3.141.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>DuYZsXhs9ZccD5xu4YWUl67LqTpJU8+S/qmY6O763zw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="chromedriver.exe" size="8873472">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>VcUgPbTUTZb0Ekxg5prggj9Dcu+ktUFmddlWSoPWrSw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Roll20Roller.exe.config" size="1450">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>M3ZZVy9ctr5N1eFLmRuDy7Ha88XluMF/WQWEqgnhhoY=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-100ER00\Worce" issuerKeyHash="2e9563050745bfc0365a81c44e4a71d147f38622" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>hwJwwR7spNCKlbWrwQXfMxnfg/OIuy2GPVxrmRVRuOY=</DigestValue></Reference></SignedInfo><SignatureValue>cBk3pfL/MHWj+u2tbPRom3CqdD6uCg73jrIkAqfXyvCCwzyCqOEUL4y/2lRYcu4TYhuy6uICCDS1vzrwNqvKTOQylX2pzMPPGNioxEEzyMy1lyOo9njLvwqTLpvFo8h/Ih8ncad9YSlf2f/jfbhPawbwnvQBesiAJDzPQBVn2ck=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>kjDBF35RNywbT/HCLWwWAQgMdl8OGStprxjdfw92/JKolUan3vtVh2hOpEr006qhO2wYEsjZEvpSwOuebVmpCMg4BKIciTs2THAJZvFTB4pMSqKHhcphPpxygdkmmBSV1ba6fKXfB6H2GLNBHjZyDQie8Zi/xoJqBiDIv58L5Y0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="e6b85115996b5c3d862dbb88f383df1933df05c1abb5958ad0a4ec1ec1700287" Description="" Url=""><as:assemblyIdentity name="Roll20Roller.exe" version="1.2.0.8" publicKeyToken="dad55cde6d0e694e" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-100ER00\Worce</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>c8BjgiEAx21y5WZASP+UN6JUYI8ciIvylcrwaY2Xe94=</DigestValue></Reference></SignedInfo><SignatureValue>c3XucsDaoqs2mXdhRC5CFnTSe9Wc9+Wwq9tDVgyZ+TB0jOWsFXUpVE/yCDcLIXc7cZbUgpNbO7lJav2S5uLKk1SEv3/yNf+jBpHTQXPdxdaYp8r84HEsqYWkVv08m7OXeflCQnbuDWp61gky+bC4/fEr8IrIlyHzzW+w3eD3x5A=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>kjDBF35RNywbT/HCLWwWAQgMdl8OGStprxjdfw92/JKolUan3vtVh2hOpEr006qhO2wYEsjZEvpSwOuebVmpCMg4BKIciTs2THAJZvFTB4pMSqKHhcphPpxygdkmmBSV1ba6fKXfB6H2GLNBHjZyDQie8Zi/xoJqBiDIv58L5Y0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQF6k3HGS4tJlPXM/slaaViDANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADEAMAAwAEUAUgAwADAAXABXAG8AcgBjAGUwHhcNMjAwODA5MDUwOTI3WhcNMjEwODA5MTEwOTI3WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADEAMAAwAEUAUgAwADAAXABXAG8AcgBjAGUwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAJIwwRd+UTcsG0/xwi1sFgEIDHZfDhkraa8Y3X8PdvySqJVGp977VYdoTqRK9NOqoTtsGBLI2RL6UsDrnm1ZqQjIOASiHIk7NkxwCWbxUweKTEqih4XKYT6ccoHZJpgUldW2unyl3weh9hizQR42cg0InvGYv8aCagYgyL+fC+WNAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAT2nFYBkIPhtPrRwk7BBwhXLvDfTxBooWixtSgbS5WJ7mnVO7b+JUv8n5gLeFJFSjoBELQ+dU67A2WI3fGCgcg+Fmi2IyEb4Mi7XNv9Gp+cmgNsiy/1H4rRW3ZYTcwgY3vji+OaKzp5GU04o1rSsNpLzRwyPm4WGXFty7eTgqjbg=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>