<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Roll20Roller.exe" version="1.2.0.9" publicKeyToken="289e598d68a3b6a6" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Roll20Roller" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Roll20Roller.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Roll20Roller.exe" size="38880">
      <assemblyIdentity name="Roll20Roller" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>cnuogP6xYIwyA12E1CFvjJ/8q/JyesNXCYtSOvvRPPU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WebDriver.dll" size="1783808">
      <assemblyIdentity name="WebDriver" version="3.141.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>DuYZsXhs9ZccD5xu4YWUl67LqTpJU8+S/qmY6O763zw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="chromedriver.exe" size="8873472">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>VcUgPbTUTZb0Ekxg5prggj9Dcu+ktUFmddlWSoPWrSw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Roll20Roller.exe.config" size="1450">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>M3ZZVy9ctr5N1eFLmRuDy7Ha88XluMF/WQWEqgnhhoY=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-100ER00\Worce" issuerKeyHash="18c425795d00fb15a7ce24b3350bb81bcf62f9b4" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>lq7eP8RS2sobZYED+arwGnw2b/fFVwq0Ywn0QZHEbXg=</DigestValue></Reference></SignedInfo><SignatureValue>AoVZC7766j0UbeEq/Nd9w9hBPUBT8dzKA+m1gL+FEj3Lap7DUMm4GE1PKyccWvllhmnjTddnIlspyR+b4vYEM65sOu46NndoslBKKG50nPOCL22DIryd/VPrQjmpzs3x1xVD5lmrKuhUPIvqfBMa4fGwM5bWQqYlCh3RU6Y+zmo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tv+asRxx1EdWfL+ntHszsT1f4S6swAam0TleQgGBJ33R3cyXNXnMsF4nO0WeTXjEDxNDjVwTmeOs7yBh8qhy9FXDGbVD/FPVnoNM/547MfduB70Zac0M9M1Ayq6sQqhUeExmwzfoCxq0jtHerwIcsft4SJ4fhkyRbv9VcncOb8U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="786dc49141f40963b40a57c5f76f367c1af0aaf90381651bcada52c43fdeae96" Description="" Url=""><as:assemblyIdentity name="Roll20Roller.exe" version="1.2.0.9" publicKeyToken="289e598d68a3b6a6" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-100ER00\Worce</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>k3ZwrgbyrWrEkCF9WmxlOYP0PsaPqXosATo5W86Y5N8=</DigestValue></Reference></SignedInfo><SignatureValue>BnKgw4cYP5h2hzOxYajtSIuSZv8kfiNJtvR88Vc2nGokWLkLA1ucqlljkhiRvVONRwOd0EgS+dqd/I3HwJcMKDd/dKOtKBCPJBOjQOC2IkoyuLWA9RW+2V0v9v9iGg6Bphg+JeJKA7wbZHAQTW74j9gE57lymRuYbmpv4rvu2ZM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tv+asRxx1EdWfL+ntHszsT1f4S6swAam0TleQgGBJ33R3cyXNXnMsF4nO0WeTXjEDxNDjVwTmeOs7yBh8qhy9FXDGbVD/FPVnoNM/547MfduB70Zac0M9M1Ayq6sQqhUeExmwzfoCxq0jtHerwIcsft4SJ4fhkyRbv9VcncOb8U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQIEpNk+61bJdNwMgYta1M1jANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADEAMAAwAEUAUgAwADAAXABXAG8AcgBjAGUwHhcNMjAwODEwMTM1NTIwWhcNMjEwODEwMTk1NTIwWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADEAMAAwAEUAUgAwADAAXABXAG8AcgBjAGUwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALb/mrEccdRHVny/p7R7M7E9X+EurMAGptE5XkIBgSd90d3MlzV5zLBeJztFnk14xA8TQ41cE5njrO8gYfKocvRVwxm1Q/xT1Z6DTP+eOzH3bge9GWnNDPTNQMqurEKoVHhMZsM36AsatI7R3q8CHLH7eEieH4ZMkW7/VXJ3Dm/FAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAgJq6rWfhnku/BZkQkELGRur3UiR8ZjP3I9UsiEXugiuL4s+nTGowbic1uKOS1acBo2rRR1LzR9t9o6diVWW7lnXVx1/QbA1IFeVpayCaeWNymnEphQjlyO3sJnXtTphW0Gas04fbF4pfK6/KEnCK6Rh4Fi3Q4n2d9F/dBnJ+VR0=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>