<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Roll20Roller.exe" version="1.4.1.1" publicKeyToken="289e598d68a3b6a6" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Roll20Roller" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Roll20Roller.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Roll20Roller.exe" size="67040">
      <assemblyIdentity name="Roll20Roller" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>TtYa/Wggs4Uk5UmvTmdG4rhN7uJYYvZeucaym9uUZf0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WebDriver.dll" size="1783808">
      <assemblyIdentity name="WebDriver" version="3.141.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>DuYZsXhs9ZccD5xu4YWUl67LqTpJU8+S/qmY6O763zw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="chromedriver.exe" size="9615360">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>CYb6HSsH88dVuEvFDYEVoJ8ka/LTC8G4ULlXvDlPrVM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Importer\ChromeCompressed\ChromeZip.zip" size="99749701" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>8Ph5f4qrvB6kVjKIGoB9wc1CkyGBucAZBRHh9hsiLvM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Roll20Roller.exe.config" size="1450">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>B5tQ6PZ3pPkioPJsIwhPFXsUhM/fURfPxsmTKA+UY3Q=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-100ER00\Worce" issuerKeyHash="18c425795d00fb15a7ce24b3350bb81bcf62f9b4" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>mdvwGdKrGDBGniNnlfl/dDXyUB0jiD9rijhYjs880lo=</DigestValue></Reference></SignedInfo><SignatureValue>lrdm/j5jda77TFxvrgpLVBopfIjEL2isZsgk0t0ghONgo/s+AhGW5XmrZw3EepkNoZdAbsacB5o3BkqPsgOUj0awf5VpUdK2r0vLqqfaw1zVvA3Bb4J6naIbtvYF5SXGOz0b/VRc97STT2NJcCq7NXPhVQN2iPasqKPaSctWFtg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tv+asRxx1EdWfL+ntHszsT1f4S6swAam0TleQgGBJ33R3cyXNXnMsF4nO0WeTXjEDxNDjVwTmeOs7yBh8qhy9FXDGbVD/FPVnoNM/547MfduB70Zac0M9M1Ayq6sQqhUeExmwzfoCxq0jtHerwIcsft4SJ4fhkyRbv9VcncOb8U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="5ad23ccf8e58388a6b3f88231d50f235747ff99567239e463018abd219f0db99" Description="" Url=""><as:assemblyIdentity name="Roll20Roller.exe" version="1.4.1.1" publicKeyToken="289e598d68a3b6a6" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-100ER00\Worce</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>zuDT8zcoeUNbwura8BhNQW9CfUM25+HCCoLWLvBtlg8=</DigestValue></Reference></SignedInfo><SignatureValue>Plic1c7DCZGMAfI/7QcEI3ge0pN4qHElYGBMIIZ/HzRP77YXxaVA/eE3g1cs0X0eFxOjmB/2Df+ZZYPSsl/8pOF3eOokFsC6vgw0GY+4JE5tvyRygQdJYB6bw/u4qe/mAg0aQKpPsJDF88cZ9RqWYQzhXcmXKVR0dkqYYXxZKPc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tv+asRxx1EdWfL+ntHszsT1f4S6swAam0TleQgGBJ33R3cyXNXnMsF4nO0WeTXjEDxNDjVwTmeOs7yBh8qhy9FXDGbVD/FPVnoNM/547MfduB70Zac0M9M1Ayq6sQqhUeExmwzfoCxq0jtHerwIcsft4SJ4fhkyRbv9VcncOb8U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQIEpNk+61bJdNwMgYta1M1jANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADEAMAAwAEUAUgAwADAAXABXAG8AcgBjAGUwHhcNMjAwODEwMTM1NTIwWhcNMjEwODEwMTk1NTIwWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADEAMAAwAEUAUgAwADAAXABXAG8AcgBjAGUwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALb/mrEccdRHVny/p7R7M7E9X+EurMAGptE5XkIBgSd90d3MlzV5zLBeJztFnk14xA8TQ41cE5njrO8gYfKocvRVwxm1Q/xT1Z6DTP+eOzH3bge9GWnNDPTNQMqurEKoVHhMZsM36AsatI7R3q8CHLH7eEieH4ZMkW7/VXJ3Dm/FAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAgJq6rWfhnku/BZkQkELGRur3UiR8ZjP3I9UsiEXugiuL4s+nTGowbic1uKOS1acBo2rRR1LzR9t9o6diVWW7lnXVx1/QbA1IFeVpayCaeWNymnEphQjlyO3sJnXtTphW0Gas04fbF4pfK6/KEnCK6Rh4Fi3Q4n2d9F/dBnJ+VR0=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>