<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Roll20Roller.exe" version="1.3.0.1" publicKeyToken="289e598d68a3b6a6" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Roll20Roller" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Roll20Roller.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="NLog.dll" size="871424">
      <assemblyIdentity name="NLog" version="4.0.0.0" publicKeyToken="5120E14C03D0593C" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>2koao471tSbLmWGCLvlFk+VtC2khYYDckA+eyK7iKcM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Roll20Roller.exe" size="56800">
      <assemblyIdentity name="Roll20Roller" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>HOSRk/KjMng2D64g8P8FEuNRCaQoMZZfbuNX8ysn0Rg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WebDriver.dll" size="1783808">
      <assemblyIdentity name="WebDriver" version="3.141.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>DuYZsXhs9ZccD5xu4YWUl67LqTpJU8+S/qmY6O763zw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="chromedriver.exe" size="8873472">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>VcUgPbTUTZb0Ekxg5prggj9Dcu+ktUFmddlWSoPWrSw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Roll20Roller.exe.config" size="1450">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>B5tQ6PZ3pPkioPJsIwhPFXsUhM/fURfPxsmTKA+UY3Q=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SpellCsv\Spells_Bard.csv" size="128909" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>TdjvpyC0hW3Pm35fB4Y9Yn0C4CG30k1k+MfbpezaaMY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SpellCsv\Spells_Cleric.csv" size="160246" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>VtNLHU1jw1VGzKuvbK19B16qjzRSoT1UbR4F6Lu8MFs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SpellCsv\Spells_Druid.csv" size="153924" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>nnMxJxy5NI0M/k6l8bwg1etu8TuwsQ1IR178wcaXY4g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SpellCsv\Spells_Paladin.csv" size="74919" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6HDzGXRFR8lx4vm7qUMgZR3KYSZUackrHzIxW56Fm0A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SpellCsv\Spells_Ranger.csv" size="44327" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>QJsv71pTUziRcHahfXhoHsV9kV+H1GlCwKdNz4eqryE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SpellCsv\Spells_Sorcerer.csv" size="168531" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>OEptXpXwltBIlpT2fV/gMXMSiU9nVWSUz7h4F1XrPic=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SpellCsv\Spells_Warlock.csv" size="150796" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>4Nm718nwZMDb81uo/WcyLRwaQLHkcOpDM1FKyZf6/3A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SpellCsv\Spells_Wizard.csv" size="306832" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>4MG7yZ8VZSKrSCp4puvZ6E/KeXmBKk0IhDNrHRlAumo=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-100ER00\Worce" issuerKeyHash="18c425795d00fb15a7ce24b3350bb81bcf62f9b4" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>h98fFjY9H+ALtxT09u7TiwPKKC+2lXTBkdK9oyxG3DI=</DigestValue></Reference></SignedInfo><SignatureValue>YyMT2FWBdLkg7wGfxK3YK4vR8i9RiRAx26RqmhEdbaoS4sHjbcxObHWfLJHh0ms8mTAAAYclnYsUSPa36b+niz9C7HMPQfRtXzTsAhxQa2GUuH1PAAC3aJhyc2CxtFbqiTW8U47EuPzbmyvXSdsZW0VLdoF8RxGYnt+qbsoomXM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tv+asRxx1EdWfL+ntHszsT1f4S6swAam0TleQgGBJ33R3cyXNXnMsF4nO0WeTXjEDxNDjVwTmeOs7yBh8qhy9FXDGbVD/FPVnoNM/547MfduB70Zac0M9M1Ayq6sQqhUeExmwzfoCxq0jtHerwIcsft4SJ4fhkyRbv9VcncOb8U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="32dc462ca3bdd291c17495b62f28ca038bd3eef6f414b70be01f3d36161fdf87" Description="" Url=""><as:assemblyIdentity name="Roll20Roller.exe" version="1.3.0.1" publicKeyToken="289e598d68a3b6a6" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-100ER00\Worce</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>rH7TKXjWJZI4cHDRSj8HEZ28xQPpsfsvh1HUXHC6o8Q=</DigestValue></Reference></SignedInfo><SignatureValue>EGqqT4fvBCt7BR+jhnOvaaJtn7f7QtxzG7iCobW/20d55m4G2L9Zy7UZvWGEU/MC2BILyGJn4Pth9jtMSzE8CFk38SSBYS+9cvnXOFvwzjFx84ODxga9qh/nnXCFiNoVu8SwTlnInJM9dzESJa/HPv0t05As4TlBQWEl9SA1Il0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tv+asRxx1EdWfL+ntHszsT1f4S6swAam0TleQgGBJ33R3cyXNXnMsF4nO0WeTXjEDxNDjVwTmeOs7yBh8qhy9FXDGbVD/FPVnoNM/547MfduB70Zac0M9M1Ayq6sQqhUeExmwzfoCxq0jtHerwIcsft4SJ4fhkyRbv9VcncOb8U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQIEpNk+61bJdNwMgYta1M1jANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADEAMAAwAEUAUgAwADAAXABXAG8AcgBjAGUwHhcNMjAwODEwMTM1NTIwWhcNMjEwODEwMTk1NTIwWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADEAMAAwAEUAUgAwADAAXABXAG8AcgBjAGUwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALb/mrEccdRHVny/p7R7M7E9X+EurMAGptE5XkIBgSd90d3MlzV5zLBeJztFnk14xA8TQ41cE5njrO8gYfKocvRVwxm1Q/xT1Z6DTP+eOzH3bge9GWnNDPTNQMqurEKoVHhMZsM36AsatI7R3q8CHLH7eEieH4ZMkW7/VXJ3Dm/FAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAgJq6rWfhnku/BZkQkELGRur3UiR8ZjP3I9UsiEXugiuL4s+nTGowbic1uKOS1acBo2rRR1LzR9t9o6diVWW7lnXVx1/QbA1IFeVpayCaeWNymnEphQjlyO3sJnXtTphW0Gas04fbF4pfK6/KEnCK6Rh4Fi3Q4n2d9F/dBnJ+VR0=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>