<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Roll20Roller.exe" version="1.2.0.5" publicKeyToken="570c043453c0b6c4" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Roll20Roller" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Roll20Roller.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Roll20Roller.exe" size="40416">
      <assemblyIdentity name="Roll20Roller" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>VIumsUPDwDV/gok/av2oSWrXlR+qe2FgiW7nYxU9Ue0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WebDriver.dll" size="1783808">
      <assemblyIdentity name="WebDriver" version="3.141.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>DuYZsXhs9ZccD5xu4YWUl67LqTpJU8+S/qmY6O763zw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="chromedriver.exe" size="8873472">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>VcUgPbTUTZb0Ekxg5prggj9Dcu+ktUFmddlWSoPWrSw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Roll20Roller.exe.config" size="1450">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>M3ZZVy9ctr5N1eFLmRuDy7Ha88XluMF/WQWEqgnhhoY=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-100ER00\Worce" issuerKeyHash="89380037b3ac46ac48b33a281d4ae27271b17088" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>hZjgTqIUgWwXi7swlaHYWonar4VPIHuH2khtgye7NNo=</DigestValue></Reference></SignedInfo><SignatureValue>GvJCk/e24/9sg9GiX+uGWp6nWd/euLOU+iyc5hrOWba+LMK3hneq2FdNJQLAJN26FV6bet1Dof7CXToxEMn2FJYi30bz3GqKCU9h5G1ZkJgsKcEZdlAFRRbaB/euzD7023PiwE1tNyM+DzmfdOPiO9ecCvGp9H8+eF+kth29Ln8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>v5jbhE+m3pP6hDWqvPE/7g0Bt4fuYL9+f3yKPGUDAgVdKzI8OiQiDddSFiyOVuiuvTA9Kl2IHqJPARfXqAl+TJ+ZZBKN0xoj8wyfp2aWXpdlvwpkSXsBfQNRl0oLOFSxagYq5rHITiqBACLanZqqZsMgNe8n/tR5i4zgA2VNWtU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="da34bb27836d48da877b204f85afda895ad8a19530bb8b176c8114a24ee09885" Description="" Url=""><as:assemblyIdentity name="Roll20Roller.exe" version="1.2.0.5" publicKeyToken="570c043453c0b6c4" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-100ER00\Worce</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>AEf2vf8b2T190hdwsSfaBYLzYXZLWsTkb9koxCAmyLY=</DigestValue></Reference></SignedInfo><SignatureValue>q34iL0Gno6kgxUFJlD5gsGGfz/nEu+1Z25JICtB4Y8xRzOqd0aqU9rk0Ku7n0pn5YFJreopnGbRp5rMrP6FxQXAOy48ti/6cIAFOiUaFfOfF5E1IJC+d14B5VCe3otS3XaehmaJpMzKt5xom0cTmaJA2kOjFfii9UKaV9F0Lpek=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>v5jbhE+m3pP6hDWqvPE/7g0Bt4fuYL9+f3yKPGUDAgVdKzI8OiQiDddSFiyOVuiuvTA9Kl2IHqJPARfXqAl+TJ+ZZBKN0xoj8wyfp2aWXpdlvwpkSXsBfQNRl0oLOFSxagYq5rHITiqBACLanZqqZsMgNe8n/tR5i4zgA2VNWtU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQc0VyRHJ54ZtI/cK65Bp6xjANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADEAMAAwAEUAUgAwADAAXABXAG8AcgBjAGUwHhcNMjAwODA5MDQ1OTE3WhcNMjEwODA5MTA1OTE3WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADEAMAAwAEUAUgAwADAAXABXAG8AcgBjAGUwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAL+Y24RPpt6T+oQ1qrzxP+4NAbeH7mC/fn98ijxlAwIFXSsyPDokIg3XUhYsjlborr0wPSpdiB6iTwEX16gJfkyfmWQSjdMaI/MMn6dmll6XZb8KZEl7AX0DUZdKCzhUsWoGKuaxyE4qgQAi2p2aqmbDIDXvJ/7UeYuM4ANlTVrVAgMBAAEwDQYJKoZIhvcNAQELBQADgYEABE1TE9k8uvnWsXIn5NPd/JWF4L7amCWUcMGFkvQS7zcxO6YV+yRkhFXolqMPYm4uYtWAnar9dMyG60Fc1LV5Gjat53QIXJiEzseRr5zcUE7d+dbosst7Nwv70Oz1LsN/jKFCGClWVTUTA7maU589SLpr8wozb1Cbu/IYVDRmEwI=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>