<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="CharacterSheet5e.exe" version="1.1.0.2" publicKeyToken="a186a2267e67bdad" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="CharacterSheet5e" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="CharacterSheet5e.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CharacterSheet5e.exe" size="33248">
      <assemblyIdentity name="CharacterSheet5e" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>O1I7sj6GnX2NqHb2rvp0vQH5sjNrBwIiqro1+i6vwV8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WebDriver.dll" size="1783808">
      <assemblyIdentity name="WebDriver" version="3.141.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>DuYZsXhs9ZccD5xu4YWUl67LqTpJU8+S/qmY6O763zw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="CharacterSheet5e.exe.config" size="1462">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rOwBwUXuJh82twZOUkh6o93lpVi44fgy/pqJPhIS0bk=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-100ER00\Worce" issuerKeyHash="372f646bd17ca8058823f4409fe3584c15d5c87e" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>IqIhwhIV4PCe0GbrviYOnG6RMgkRDwzACOpeJ6cRGcA=</DigestValue></Reference></SignedInfo><SignatureValue>eBLeB0GL5ZgBbEWTomGbApjVXBd9LU+vP7AgWpOSCnhnR+riF/S4pC3uWa1IYJ00FPdyx2g3q4t3GRIwvNJKJBKXR7ndPJb2jw2DgvzAde9sq/+iET9vPIUuyS7Fgd83HutsxlIskbE+nQt4B5lLd4Eu3Wfyp3j8N+r2dw3vSPk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>2qQrcP+AidDuTvJbSq6ARs9CaaDgfjXjVRuI8MFRcRf4C/hF5aowL8quftbs3xXNqzA7Xv93QtL9u48BJcs9eNEhDRvGvpdSuMxooYWm1VA+X+UXElXWo8CJcK+T0NaBYyTDVUPeDd3vkUHhjdqub7Xu1ye8zAHfzc3+dNndJT0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c01911a7275eea08c00c0f110932916e9c0e26beeb66d09ef0e01512c221a222" Description="" Url=""><as:assemblyIdentity name="CharacterSheet5e.exe" version="1.1.0.2" publicKeyToken="a186a2267e67bdad" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-100ER00\Worce</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>DkuHdKOCWOJZIfgKVJRYjwQxWuE05ziezSKwnAp5TMg=</DigestValue></Reference></SignedInfo><SignatureValue>0g3QGbCz2+h+6vxjuVdVrG9suYri++XdmeDKTUTKBZdtkLD+VN7hwW+CSRHq55C1faf+4rbijW4koBsU7HTATS1OfQvBfz64pSnBtr7/Wj78e2MKEA47581vLISZDEHfQ2YPUHdP+PkNWcngFM7YFhoJFiPchsF8JEMPuOH0X5c=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>2qQrcP+AidDuTvJbSq6ARs9CaaDgfjXjVRuI8MFRcRf4C/hF5aowL8quftbs3xXNqzA7Xv93QtL9u48BJcs9eNEhDRvGvpdSuMxooYWm1VA+X+UXElXWo8CJcK+T0NaBYyTDVUPeDd3vkUHhjdqub7Xu1ye8zAHfzc3+dNndJT0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQXb68fJOTfaZJVZWfk/L6mDANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADEAMAAwAEUAUgAwADAAXABXAG8AcgBjAGUwHhcNMjAwNzI4MjMxMDI2WhcNMjEwNzI5MDUxMDI2WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADEAMAAwAEUAUgAwADAAXABXAG8AcgBjAGUwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANqkK3D/gInQ7k7yW0qugEbPQmmg4H4141UbiPDBUXEX+Av4ReWqMC/Krn7W7N8VzaswO17/d0LS/buPASXLPXjRIQ0bxr6XUrjMaKGFptVQPl/lFxJV1qPAiXCvk9DWgWMkw1VD3g3d75FB4Y3arm+17tcnvMwB383N/nTZ3SU9AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAyXwLPv9MBHSII+uZxOxZhMrpOK1V4CePdaHmYxpObhY4z0yiIinX1EdJTIMxvm/ASC+sXXhh4wS8JFMyRydNk/pu5ZRO3SLBIrqsB4K53zEKUphc2MzPz9aXoBX0viV/1MuM959YUXlJdQU+GSIxZW/wm1GduLT7V2SOBMlyVb8=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>